App3/NAND.xaml

<Page
    x:Class="App3.NAND"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Height="620" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="245*"/>
                <RowDefinition Height="273*"/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Content="BACK" HorizontalAlignment="Center" Margin="73,219,81,0" Grid.Row="2" VerticalAlignment="Top" Width="186" Height="32" Click="backButton_Click"/>
            <Image x:Name="schemat" Source="Assets\photos\BramkaNAND.PNG" HorizontalAlignment="Center" Height="168" Margin="15,16,10,0" VerticalAlignment="Top" Width="315" Grid.Row="1"/>
            <Image x:Name="siatka" Source="Assets\photos\Tablice NAND.PNG" HorizontalAlignment="Center" Height="204" Margin="15,223,5,0" VerticalAlignment="Top" Width="320" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Center" Margin="10,18,10,0" TextWrapping="Wrap" Text="NAND Gate" VerticalAlignment="Top" FontSize="48" Width="320" TextAlignment="Center" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Page>
