App3/NOT.xaml

<Page
    x:Class="App3.NOT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Height="620" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Content="BACK" HorizontalAlignment="Center" Margin="73,209,81,0" Grid.Row="2" VerticalAlignment="Top" Width="186" Height="32" Click="backButton_Click"/>
            <Image x:Name="schemat" Source="Assets\photos\BramkaNOT.PNG" HorizontalAlignment="Center" Height="185" Margin="28,10,0,0" VerticalAlignment="Top" Width="291" Grid.Row="1"/>
            <Image x:Name="siatka" Source="Assets\photos\Tablice NOT.PNG" HorizontalAlignment="Center" Height="190" Margin="28,20,0,0" VerticalAlignment="Top" Width="281" Grid.Row="2"/>
            <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Center" Margin="10,18,10,0" TextWrapping="Wrap" Text="NOT Gate" VerticalAlignment="Top" FontSize="48" Width="320" TextAlignment="Center" Height="64"/>
        </Grid>

    </Grid>
</Page>
