App3/SecondMenu.xaml

<Page
    x:Class="App3.SecondMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="andButton" Content="AND" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top" Height="50" Width="320" RenderTransformOrigin="0.5,0.5" FontSize="29.333">
            <Button.RenderTransform>
                <CompositeTransform TranslateY="-3"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="orButton" Content="OR" HorizontalAlignment="Center" Margin="21,130,19,0" VerticalAlignment="Top" Height="50" Width="320" RenderTransformOrigin="0.5,0.5" FontSize="29.333">
            <Button.RenderTransform>
                <CompositeTransform TranslateY="-3"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="nandButton" Content="NAND" HorizontalAlignment="Center" Margin="21,211,19,0" VerticalAlignment="Top" Height="50" Width="320" RenderTransformOrigin="0.5,0.5" FontSize="29.333">
            <Button.RenderTransform>
                <CompositeTransform TranslateY="-3"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="norButton" Content="NOR" HorizontalAlignment="Center" Margin="21,295,19,0" VerticalAlignment="Top" Height="50" Width="320" RenderTransformOrigin="0.5,0.5" FontSize="29.333">
            <Button.RenderTransform>
                <CompositeTransform TranslateY="-3"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="notButton" Content="NOT" HorizontalAlignment="Center" Margin="21,383,19,0" VerticalAlignment="Top" Height="50" Width="320" RenderTransformOrigin="0.5,0.5" FontSize="29.333">
            <Button.RenderTransform>
                <CompositeTransform TranslateY="-3"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="xorButton" Content="XOR" HorizontalAlignment="Center" Margin="21,471,19,0" VerticalAlignment="Top" Height="50" Width="320" RenderTransformOrigin="0.5,0.5" FontSize="29.333">
            <Button.RenderTransform>
                <CompositeTransform TranslateY="-3"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="backButton" Content="BACK" HorizontalAlignment="Center" Margin="68,559,64,0" VerticalAlignment="Top" Height="50" Width="228" RenderTransformOrigin="0.5,0.5" FontSize="29.333">
            <Button.RenderTransform>
                <CompositeTransform TranslateY="-3"/>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
