App3/XOR.xaml

<Page
    x:Class="App3.XOR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Height="620" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="245*"/>
                <RowDefinition Height="273*"/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" HorizontalAlignment="Center" Content="BACK" Margin="83,199,71,0" Grid.Row="2" VerticalAlignment="Top" Width="186" Height="32" Click="backButton_Click"/>
            <Image x:Name="schemat" HorizontalAlignment="Center" Source="Assets\photos\Tablice XOR.PNG" Height="179" Margin="58,235,57,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
            <Image x:Name="siatka" HorizontalAlignment="Center" Source="Assets\photos\BramkaXOR.PNG" Height="183" Margin="45,10,44,0" VerticalAlignment="Top" Width="251" Grid.Row="1"/>
            <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Center" Margin="10,18,10,0" TextWrapping="Wrap" Text="XOR Gate" VerticalAlignment="Top" FontSize="48" Width="320" TextAlignment="Center" SizeChanged="nameTextBlock_SizeChanged"/>
        </Grid>

    </Grid>
</Page>
